# Legacy-Banking-Modernization

./: .env.example  LICENSE  README.md
.github/workflows/: ci.yml
backend-spring/backend-spring/: Add Dockerfile for backend  pom.xml
backend-spring/backend-spring/.github/workflows/: build.yml
backend-spring/backend-spring/src/main/java/com/legacybanking/: Account.java  AccountRepository.java  BankingController.java  Transaction.java  TransactionRepository.java
backend-spring/backend-spring/src/main/java/com/legacybanking/backend-spring/src/main/java/com/legacybanking/backend-spring/src/main/java/com/legacybanking/: BankingService.java
backend-spring/backend-spring/src/main/resources/: application.properties
backend-spring/sql/: .gitkeep
backend-spring/sql/legacy-jcl-scripts/devops/: .gitkeep
legacy-jcl-scripts/: job1_interest_calc.sh
legacy-jcl-scripts/legacy-jcl-scripts/legacy-jcl-scripts/: job2_account_report.sh
sql/: schema.sql
sql/sql/: procedures.sql
